meta {
  name: 获取活动详情
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/activities/detail
  body: json
}

body:json {
  {
    "activity_id": "123456",
    "timestamp": "{{$timestamp}}"
  }
}

vars:pre-request {
  timestamp: Math.floor(Date.now() / 1000).toString()
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(response.status).to.equal(200);
  });
  
  test("Response has correct structure", function() {
    expect(response.body).to.have.property('code').equals(0);
    expect(response.body).to.have.property('message');
    expect(response.body).to.have.property('data');
  });
  
  test("Activity detail data is complete", function() {
    const activity = response.body.data;
    expect(activity).to.have.property('id');
    expect(activity).to.have.property('title');
    expect(activity).to.have.property('description');
    expect(activity).to.have.property('start_time');
    expect(activity).to.have.property('end_time');
    expect(activity).to.have.property('location');
    expect(activity).to.have.property('credit_type');
    expect(activity).to.have.property('credit_value');
    expect(activity).to.have.property('max_participants');
    expect(activity).to.have.property('current_participants');
    expect(activity).to.have.property('status');
  });
} 