meta {
  name: 获取活动列表
  type: http
  seq: 1
}

get {
  url: {{host}}/api/activities/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {    
    "type": "二课",
    "creditType": "创新创业"
    }
}

tests {
  test("Status code is 200", function() {
    expect(response.status).to.equal(200);
  });
  
  test("Response has activities array", function() {
    expect(response.body).to.have.property('activities');
    expect(response.body.activities).to.be.an('array');
  });
  
  test("Response has correct structure", function() {
    expect(response.body).to.have.property('code');
    expect(response.body).to.have.property('message');
    expect(response.body).to.have.property('data');
    expect(response.body.data).to.have.property('total');
    expect(response.body.data).to.have.property('activities');
  });
}
