meta {
  name: 获取当前用户信息
  type: http
  seq: 2
}

get {
  url: {{host}}/api/user/profile
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{user_token}}
}

docs {
  ### 前端调用说明
  
  #### 请求示例
  ```javascript
  wx.request({
    url: '{{host}}/api/user/info',
    method: 'GET',
    header: {
      'Authorization': 'Bearer your-token-here'  // 必须使用 Bearer 格式
    },
    success: (res) => {
      if (res.data.code === 200) {
        const userInfo = res.data.data;
        // 处理用户信息
      } else {
        wx.showToast({
          title: res.data.message,
          icon: 'none'
        });
      }
    },
    fail: (error) => {
      wx.showToast({
        title: '网络错误',
        icon: 'none'
      });
    }
  });
  错误处理
  如果没有提供 token：
  返回状态码：401
  消息："未提供token"
  如果 token 无效：
  返回状态码：401
  消息："无效的token"
  如果用户不存在：
  返回状态码：401
  消息："用户不存在或已被禁用"
  如果服务器错误：
  返回状态码：500
  消息："获取用户信息失败"
}
